server {
        listen 0.0.0.0:443 ssl;

        server_name _;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        ssl_certificate /etc/CRT/loh.com.crt;
        ssl_certificate_key /etc/CRT/loh.com.key;

	ssl_certificate_by_lua_file	/etc/nginx/lua/sslgen.lua;


        lua_need_request_body on;

        client_max_body_size 100k;
        client_body_buffer_size 100k;

        server_tokens off;
        location / {
                add_header Content-Type text/plain;
#               return 200 'lohsport welcome';
                content_by_lua '
                        ngx.say("LohSport Lua Hello")
                ';
        }
    }
